<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
           display: flex;
           justify-content: space-between;
           font-size: 25px;
           font-family: Arial;
           padding: 10px;
        }
        .brand-title {
            font-weight: bold;
            font-size: 30px;
        }
        nav span {
            margin-right: 15px;
        }
        .offer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        .offer span {
            color:gold;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-title">Shopper.</div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Shop</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </nav>
        </div>
    </header>
    <div class="offer">
        <span class="bi bi-lightning-fill"></span> HAPPY HOLIDAY DEALS ON EVERYTHING
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Footer</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color:white;
            padding: 10px;
            font-family: Arial;
        }
        .left-panel {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            border-right: 1px solid gray;
        }
        .right-panel {
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-left: 20px;
        }
        .title {
            color:gold;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .title~div {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
            <div>
               <div class="title"> ABOUT</div>
               <div>Contact Us</div>
               <div>About Us</div>
               <div>Careers</div>
               <div>Flipkart Stories</div>
               <div>Press</div>
               <div>Flipkart Wholesale</div>
               <div>Corporate Information</div>
            </div>
            <div>
               <div class="title">HELP</div>
                <div>Payments</div>
                <div>Shipping</div>
                <div>Cancellation & Returns</div>
                <div>FAQ</div>
                <div>Report Infringement</div>
            </div>
            <div>
                <div class="title">POLICY</div>
                <div>Return Policy</div>
                <div>Terms Of Use</div>
                <div>Security</div>
                <div>Privacy</div>
                <div>Sitemap</div>
                <div>EPR Compliance</div>
            </div>
            <div>
                <div class="title">SOCIAL</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>YouTube</div>
            </div>
        </div>
        <div class="right-panel">
            <div>
                <div class="title">Mail us:</div>
                <div>
                    Flipkart Internet Private Limited, <br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village, <br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India
                </div>
            </div>
            <div>
                <div class="title">Registered office Address</div>
                <div>
                    Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103, <br>
                    Karnataka, India <br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: 044-45614700
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
